{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "services": [
    {
      "name": "listmonk-app",
      "sourceDir": ".",
      "type": "service"
    },
    {
      "name": "postgres-db",
      "type": "postgresql"
    }
  ]
}
